apiVersion : apps/v1
kind: Deployment
metadata:
  name: grabovajxhkubernetsto 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grabovajxhkubernetsto
  template:
    metadata:
      labels:
        app: grabovajxhkubernetsto 
    spec:
      containers:
        - name: grabovajxhkubernetsto 
          image: kubernetsto.azurecr.io/grabovajxhkubernetsto
          ports:
          - containerPort: 80