apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetsto-9f51"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetsto-9f51"
  template:
    metadata:
      labels:
        app: "kubernetsto-9f51"
    spec:
      containers:
        - name: "kubernetsto-9f51"
          image: "mycontainerregistryto.azurecr.io/kubernetsto"
          ports:
          - containerPort: 80