apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetsto-7ac9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetsto-7ac9"
  template:
    metadata:
      labels:
        app: "kubernetsto-7ac9"
    spec:
      containers:
        - name: "kubernetsto-7ac9"
          image: "testkubernets.azurecr.io/kubernetsto"
          ports:
          - containerPort: 80