apiVersion : apps/v1
kind: Deployment
metadata:
  name: kubernetsapp 
spec:
  replicas: #replicaNo#
  selector:
    matchLabels:
      app: kubernetsapp
  template:
    metadata:
      labels:
        app: kubernetsapp 
    spec:
      containers:
        - name: kubernetsapp 
          image: kubernetsto.azurecr.io/kubernetsapp
          ports:
          - containerPort: 80